<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Social-login-for-prestashop by LoginRadius</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Social-login-for-prestashop</h1>
        <p>This Prestashop module adds social login on an Prestashop website letting users log in through their existing IDs such as Facebook, Twitter, Google, Yahoo and over 15 more! Other than social login, this plugin also provides User Profile Data and Social Analytics.</p>

        <p class="view"><a href="https://github.com/LoginRadius/Social-Login-for-Prestashop">View the Project on GitHub <small>LoginRadius/Social-Login-for-Prestashop</small></a></p>


        <ul>
          <li><a href="https://github.com/LoginRadius/Social-Login-for-Prestashop/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/LoginRadius/Social-Login-for-Prestashop/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/LoginRadius/Social-Login-for-Prestashop">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Social Login for Prestashop</h1>

<p>This module adds Social Login on a Prestashop website, letting users log in through their existing accounts on popular networks such as Facebook, Twitter, Google, Yahoo and over 15 more!</p>

<p>Other than social login, this plugin also provides rich User Profile Data and Social Analytics.</p>

<h1>Demo website</h1>

<p><a href="http://prestashop.loginradius.com" target="_blank">Social Login for Prestashop</a></p>

<h1>Download link</h1>

<p><a href="https://github.com/downloads/LoginRadius/Social-Login-for-Prestashop/sociallogin%20v1.2.zip"> Download Social Login module</a></p>

<h1>Plugin key features</h1>

<p>Social Login with over 20 ID providers</p>

<p>Store user profile data in your Prestashop database</p>

<p>Choose as many ID providers as you want</p>

<p>Manage plugin from Prestashop admin account</p>

<p>Highly secure through REST API</p>

<p>Get social analytics of your users</p>

<h1>Authors and Contributors</h1>

<p>Social Login module for Prestashop is developed by LoginRadius ( <a href="http://www.LoginRadius.com">http://www.LoginRadius.com</a>). Please help us to improve it by reporting bugs and suggestions to <a href="mailto:hello@loginradius.com">hello@loginradius.com</a>.</p>

<h1>Support or Contact</h1>

<p>Having trouble with module? Check out the documentation at <a href="http://www.LoginRadius.com">http://www.LoginRadius.com</a> or contact <a href="mailto:hello@loginradius.com">hello@loginradius.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/LoginRadius">LoginRadius</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-22321867-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>